{
    "name": "com.stevevermeulen.extenject",
    "displayName": "Extenject",
    "version": "9.0.0",
    "unity": "2019.1",
    "description": "Zenject is a lightweight highly performant dependency injection framework built specifically to target Unity 3D (however it can be used outside of Unity as well). It can be used to turn your application into a collection of loosely-coupled parts with highly segmented responsibilities. Zenject can then glue the parts together in many different configurations to allow you to easily write, re-use, refactor and test your code in a scalable and extremely flexible way. / This project is simply a fork of Zenject with the goal of being actively maintained. I am the primary author and was the primary maintainer until my access was removed after leaving my position at Modest Tree. It is called Extenject to respect Modest Tree's trademark claim on the name Zenject.",
    "keywords": [
        "dependency-injection",
        "zenject"
    ],
    "category": "",
    "dependencies": {
        "jp.cysharp.unirx": "7.1.0"
    },
    "files": [
        "package.json",
        "package.json.meta",
        "Plugins.meta",
        "Plugins/Zenject.meta",
        "Plugins/Zenject/"
    ],
    "author": {
        "name": "Steve Vermeulen",
        "email": "sfvermeulen@gmail.com",
        "url": "http://www.stevevermeulen.com/"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/svermeulen/Extenject"
    }
}
